# PRINT INTEGERS
num=int(input())

for number in range(num):
    print(number+1)
    
    INPUT:
    3
    OUTPUT:
    1
    2
    3
----------------------------------------------------
#PRINT INTEGERS FROM M TO N
M = int(input())
N= int(input())
for output in range(M,N+1):
    print(output)
    
    INPUT:
    2
    6
    OUTPUT:
    2
    3
    4
    5
    6
 ---------------------------------------------------
 #PRINT INTEGERS
 integer=int(input())
for i in range (integer):
    i=integer-i
    print(i)
    
    INPUT:
    5
    OUTPUT:
    5
    4
    3
    2
    1
 ------------------------------------------------
