# SOLID RIGHT ANGLED TRIANGLE USING WHILE LOOP
asterisk=int(input())
counter=1
while counter<=asterisk:
    print("* " *counter)
    counter=counter+1
INPUT:
4
OUTPUT:
*
*  * 
*  *  *
*  *  *  *
-------------------------------------------------
# SOLID RIGHT ANGLED TRIANGLE USING WHILE LOOP-2
N=int(input())
counter=1
while counter<=N:
    print("* " * counter)
    counter=counter+1
counter=1
while counter<=N:
    print("* " * counter)
    counter=counter+1
INPUT:
4
OUTPUT:
*
*  * 
*  *  *
*  *  *  *
*
*  * 
*  *  *
*  *  *  *
-------------------------------------------------
# SOLID RIGHT ANGLED TRIANGLE USING FOR LOOP
asterisk = int(input())
for counter in range(1,asterisk+1):
    print("* "* counter)
INPUT:
4
OUTPUT:
*
*  * 
*  *  *
*  *  *  *
--------------------------------------------------
# SOLID RIGHT ANGLED TRIANGLE USING FOR LOOP-2
asterisk=int(input())
for i in range(1,asterisk+1):
    print("* " * i)
for i in range(1,asterisk+1):
    print("* " * i)
INPUT:
4
OUTPUT:
*
*  * 
*  *  *
*  *  *  *
*
*  * 
*  *  *
*  *  *  *
--------------------------------------------------
    


   
